# mobile-automation-java

./: .env.calculator.demo  .env.example  .gitignore  ARCHITECTURE_IMPROVEMENTS.md  DEMO_SCRIPT_FIXES.md  DEMO_SHOWCASE.md  INSTALLATION_GUIDE.md  MANUAL_INSTALL_STEPS.md  MIGRATION_GUIDE.md  README.md  STANDARDIZED_NAMING_REFERENCE.md  TRANSFORMATION_SUMMARY.md  cleanup-guide.md  comprehensive-cleanup.sh  pom.xml  run-calculator-demo.sh  run-quick-demo.sh  sample-app1-login.feature  sample-app2-social.feature  sample-login.feature  setup-mobile-automation.sh  testng.xml  verify-setup.sh  wsl-setup.sh
.claude/: settings.local.json
.github/workflows/: java-mobile-tests.yml  mobile-tests.yml
backup/: FeedSteps.java  LoginSteps.java  NavigationSteps.java
backup/hooks/: TestHooks.java
config/: runner.js
docs/: APPIUM_AUTO_START.md  QUICK_START.md  SCREEN_RECORDING.md  TEST_COMMANDS.md  TIPS_PAGE_HANDLING.md  common_steps_reference.md  ios_setup_guide.md  pom_guide.md  run-tests-with-report.sh  step_definitions_strategy.md
src/main/java/com/example/api/: AuthService.java  BackendService.java  MediaService.java
src/main/java/com/example/config/: CapabilitiesFactory.java  ConfigManager.java
src/main/java/com/example/core/: SimpleDriverManager.java
src/main/java/com/example/pages/: SimpleCalculatorPage.java
src/main/java/com/mobile/automation/config/: MobileConfig.java
src/main/java/com/mobile/automation/core/base/: BasePage.java  BaseSteps.java  BaseTest.java
src/main/java/com/mobile/automation/core/driver/: DriverManager.java
src/main/java/com/mobile/automation/core/wait/: WaitHelper.java
src/main/java/com/mobile/automation/pages/calculator/: CalculatorPage.java
src/main/java/mobile/automation/config/: AndroidCapabilities.java  ConfigManager.java  DeviceCapabilities.java  IOSCapabilities.java
src/main/java/mobile/automation/driver/: AppiumServer.java  DriverFactory.java  DriverManager.java
src/main/java/mobile/automation/pages/app1/: AndroidLoginPage.java  IOSExplorerPage.java  IOSLoginPage.java  IOSTipsPage.java  LoginPage.java
src/main/java/mobile/automation/pages/base/: BasePage.java
src/main/java/mobile/automation/server/: AppiumServerManager.java
src/main/java/mobile/automation/utils/: PlatformUtils.java  ScreenRecorder.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml  logback.xml
src/test/java/com/example/hooks/: SimpleTestHooks.java
src/test/java/com/example/runners/: AndroidTestRunner.java  CalculatorTestRunner.java  IOSTestRunner.java  TestRunner.java
src/test/java/com/example/steps/: CalculatorSteps.java
src/test/java/com/mobile/automation/hooks/: MobileTestHooks.java
src/test/java/com/mobile/automation/runners/: AndroidTestRunner.java  MobileTestRunner.java
src/test/java/com/mobile/automation/steps/calculator/: CalculatorSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/manual/: TestServerStartup.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: App1Steps.java  CommonSteps.java  TestContext.java
src/test/java/tests/steps/: App1Steps.java
src/test/resources/: extent.properties
src/test/resources/config/: android.properties  calculator-demo.properties  default.properties  dev.properties  mobile.properties  prod.properties
src/test/resources/config/environments/: local.properties
src/test/resources/features/: calculator.feature  feed.feature  login.feature  navigation.feature
src/test/resources/features/app1/: androidLogin.feature  iosExplorer.feature  iosLogin.feature  testng.xml
src/test/resources/xml_pages/: wikipedia_Explorer_page.xml  wikipedia_tips_page.xml
